# CucumberBDDTests

./: .classpath  README.md  RunConfig.properties  Testdata.properties  pom.xml
config/: extent-config.xml
java/com/priceline/main/: Runner.java
java/com/priceline/util/: FileUtil.java
output/: cucumber.json  test_report_1532624778636.html  test_report_1532624921606.html
output/cucumber-html-report/: report.js
src/main/java/com/selenium/po/: FindFlights.java  RoundTrip.java
src/main/java/com/selenium/runner/: runner.xml
src/main/java/com/selenium/util/: FileUtil.java
src/test/java/bdd_tests/main/: Runner.java
src/test/java/bdd_tests/steps/: StepDefn.java
src/test/java/bdd_tests/util/: FileUtil.java  PageObject.java
src/test/java/com/priceline/main/: Runner.java
src/test/java/com/priceline/po/: FlightDetails.java  HomePage.java  ListingPage.java
src/test/java/com/priceline/stepDefn/: FlightDetailsStepDefn.java  FlightFinderStepDefn.java  HomePageStepDefn.java  ListingPageStepDefn.java
src/test/java/com/priceline/util/: FileUtil.java
src/test/resources/: FlightFinder.feature  cucumberTests.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/New Tours Scenarios/: To validate if available flights are displayed to the user.html  To validate if available flights are displayed to the user.xml  To validate if user is successfully able to book round trip.html  To validate if user is successfully able to book round trip.xml  To validate if user is successfully able to login with registered user name.html  To validate if user is successfully able to login with registered user name.xml  To validate new user registration.html  To validate new user registration.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.po.FindFlights.xml  TEST-com.selenium.po.LoginLogout.xml  TEST-com.selenium.po.Registration.xml  TEST-com.selenium.po.RoundTrip.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/New Tours Scenarios/: To validate if user is successfully able to book round trip.properties  To validate new user registration.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
