## Application URL

url = http://newtours.demoaut.com/

## Home page test data

userName = RamyaN
password = Welcome@123

## Registration test data

firstName = User
lastName = Test
phone = 1234567891
email = test.test@gmail.com
address = KK road
city = Chennai
state = Tamilnadu
postalCode = 12345
userName = RamyaN
password = Welcome@123
confirmPassword = Welcome@123


##Payment Details

passengerFirstName = User
passengerLastName = Test
creditCardNumber = 123456781