#Application Url
url = https://www.priceline.com/

#Departure City
departureFrom = San Francisco, CA - San Francisco Intl Airport (SFO)

#Arrival City
arrivalTo = New York City, NY - All Airports (NYC)

#Departure Date
departingDate = 09/01/2018

#Arrival Date
arrivalDate = 09/15/2018

#Cabin Class
flightClass = Economy

#Passenger Count
passengerCount = 1